<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap"
      rel="stylesheet"
    />
    <!--Styles -->
    <link
      href="./css_01/styles.css"
      rel="stylesheet"
    />
    <!--Title -->
    <title>Iniciar sesión</title>
  </head>
  <body>
    <header class="header">
      <img
        class="header__img"
        src="./css_01/assets/logo-platzi-video-BW2.png"
        alt="logo de platzi video en blanco y negro"
      />
    </header>
    <section class="login">
        <section class="login__container">
            <h2>Inicia sesión</h2>
            <form class="login__container--form">
                <input class="input" type="text" placeholder="Correo">
                <input class="input" type="password" placeholder="Contraseña">
                <button class="button">Iniciar sesión</button>
                <div class="login__container--remember-me">
                    <label>
                        <input type="checkbox" id="cbox1" value="checkbox">Recuérdame
                    </label>
                    <a href="">Olvidé mi contraseña</a>
                </div>
            </form>
            <section class="login__container--social-media">
                <div>
                    <img src="./css_01/assets/google-icon.png" alt="Google">
                    <a href="">Inicia sesión con Google</a>
                </div>
                <div>
                  <img src="./css_01/assets/twitter-icon.png" alt="Twitter">
                  <a href="">Inicia sesión con Twitter</a>
              </div>
            </section>
            <div class='login__container--register'>
              <p>¿No tienes ninguna cuenta?</p> 
              <a href="">Regístrate</a>
          </div>
        </section>
    </section>
    <footer class="footer">
      <a href="/">Términos de uso</a>
      <a href="/">Declaración de privacidad</a>
      <a href="/">Centro de ayuda</a>
    </footer>
  </body>
</html>